# struts2-showcase

./: Dockerfile  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/interceptors/: csrf.interceptor.ts
frontend/src/app/services/: auth.service.ts  csrf.service.ts
frontend/src/styles/: _theme.scss
src/main/java/org/apache/struts2/showcase/action/: AbstractCRUDAction.java  EmployeeAction.java  ExampleAction.java
src/main/java/org/apache/struts2/showcase/ajax/: AutocompleterExampleAction.java
src/main/java/org/apache/struts2/showcase/ajax/tree/: Category.java
src/main/java/org/apache/struts2/showcase/api/: AuthStatusAction.java  CsrfAction.java
src/main/java/org/apache/struts2/showcase/application/: MemoryStorage.java  Storage.java  TestDataProvider.java
src/main/java/org/apache/struts2/showcase/chat/: ChatAuthenticationInterceptor.java  ChatInterceptor.java  ChatMessage.java  ChatServiceImpl.java  DateConverter.java  MessagesAvailableInRoomAction.java  Room.java  RoomsAvailableAction.java  UsersAvailableAction.java  UsersAvailableInRoomAction.java
src/main/java/org/apache/struts2/showcase/conversion/: AddressAction.java  EnumTypeConverter.java
src/main/java/org/apache/struts2/showcase/dao/: AbstractDao.java  Dao.java  EmployeeDao.java  SkillDao.java
src/main/java/org/apache/struts2/showcase/fileupload/: MultipleFileUploadUsingListAction.java
src/main/java/org/apache/struts2/showcase/hangman/: Hangman.java  PropertiesVocabSource.java  Vocab.java
src/main/java/org/apache/struts2/showcase/jsf/: JsfEmployeeAction.java
src/main/java/org/apache/struts2/showcase/model/: Employee.java
src/main/java/org/apache/struts2/showcase/person/: EditPersonAction.java  ListPeopleAction.java  PersonManager.java
src/main/java/org/apache/struts2/showcase/source/: ViewSourceAction.java
src/main/java/org/apache/struts2/showcase/token/: TokenAction.java
src/main/resources/: struts-actionchaining.xml  struts-ajax.xml  struts-api.xml  struts-chat.xml  struts-conversion.xml  struts-filedownload.xml  struts-fileupload.xml  struts-freemarker.xml  struts-hangman.xml  struts-interactive.xml  struts-model-driven.xml  struts-person.xml  struts-tags-non-ui.xml  struts-tags-ui.xml  struts-tags.xml  struts-tiles.xml  struts-token.xml  struts-validation.xml  struts-wait.xml  struts-xslt.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/browser/: chunk-63FWXLY5.js  chunk-AV355ULI.js  chunk-J7P2UU4A.js  chunk-SCQXCHLE.js  index.html  main-CKQRMEST.js  main-DUEFWDEF.js
src/test/java/org/apache/struts2/showcase/application/: MemoryStorageTest.java
